<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:keepScreenOn="true"
    style="@style/DefaultBackground"
    tools:context="com.geebeelicious.geebeelicious.SettingsActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="@string/school_name"
                android:id="@+id/schoolnameTV"
                android:layout_gravity="center"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schoolSpinner"
                android:layout_alignTop="@+id/schoolnameTV"
                android:layout_toEndOf="@+id/schoolnameTV"
                android:layout_alignBottom="@+id/schoolnameTV"
                android:layout_gravity="center"/>

        </TableRow>


    </TableLayout>


</RelativeLayout>
