<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.geebeelicious.geebeelicious.tests.visualacuity.VisualAcuityMainActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="#92b8ff"
        android:id="@+id/relativeLayoutECA">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placeholderECA"
            android:src="#ff0000"
            android:minHeight="300dp"
            android:minWidth="300dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:longClickable="false"
            android:maxHeight="300dp"
            android:maxWidth="300dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/relativeLayoutECA"
        android:id="@+id/relativeLayoutTest"
        android:background="#ffffff"
        android:layout_above="@+id/linearLayoutAnswers">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/chartLine"
            android:layout_centerInParent="true"
            android:background="#ffffff" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4526b8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/relativeLayoutECA"
        android:id="@+id/linearLayoutAnswers"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Yes"
            android:id="@+id/YesButton"
            android:background="#98ff88"
            android:minWidth="250dp"
            android:layout_weight="0.50"
            android:onClick="answerYes" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/No"
            android:id="@+id/NoButton"
            android:background="#ff7f7d"
            android:minWidth="250dp"
            android:layout_weight="0.50"
            android:onClick="answerNo" />
    </LinearLayout>

</RelativeLayout>
