<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/DefaultBackground"
    tools:context="com.geebeelicious.geebeelicious.fragments.RemarksFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/remarkLayout"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remarks"
            android:id="@+id/remarkTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="70sp"
            android:labelFor="@id/remarkText"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remarkText"
            android:layout_below="@+id/remarkTitle"
            android:layout_centerHorizontal="true"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_margin="20dp"
            android:layout_above="@+id/linearLayout"
            android:gravity="top|start" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Record"
                android:id="@+id/recordButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Play"
                android:id="@+id/playButton"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/recordButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/save"
                android:id="@+id/saveButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>


</RelativeLayout>
